# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ch3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/storage_main/Programs/OS/ch3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target project1


#############################################
# Order-only phony target for project1

build cmake_object_order_depends_target_project1: phony || CMakeFiles/project1.dir

build CMakeFiles/project1.dir/pj1/proj-1.c.o: C_COMPILER__project1_Debug /mnt/storage_main/Programs/OS/ch3/pj1/proj-1.c || cmake_object_order_depends_target_project1
  DEP_FILE = CMakeFiles/project1.dir/pj1/proj-1.c.o.d
  FLAGS = -g -std=gnu17
  OBJECT_DIR = CMakeFiles/project1.dir
  OBJECT_FILE_DIR = CMakeFiles/project1.dir/pj1


# =============================================================================
# Link build statements for EXECUTABLE target project1


#############################################
# Link the executable project1

build project1: C_EXECUTABLE_LINKER__project1_Debug CMakeFiles/project1.dir/pj1/proj-1.c.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/project1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = project1
  TARGET_PDB = project1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex3-18


#############################################
# Order-only phony target for ex3-18

build cmake_object_order_depends_target_ex3-18: phony || CMakeFiles/ex3-18.dir

build CMakeFiles/ex3-18.dir/ex3-18.c.o: C_COMPILER__ex3-18_Debug /mnt/storage_main/Programs/OS/ch3/ex3-18.c || cmake_object_order_depends_target_ex3-18
  DEP_FILE = CMakeFiles/ex3-18.dir/ex3-18.c.o.d
  FLAGS = -g -std=gnu17
  OBJECT_DIR = CMakeFiles/ex3-18.dir
  OBJECT_FILE_DIR = CMakeFiles/ex3-18.dir


# =============================================================================
# Link build statements for EXECUTABLE target ex3-18


#############################################
# Link the executable ex3-18

build ex3-18: C_EXECUTABLE_LINKER__ex3-18_Debug CMakeFiles/ex3-18.dir/ex3-18.c.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/ex3-18.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ex3-18
  TARGET_PDB = ex3-18.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex3-19-pipe


#############################################
# Order-only phony target for ex3-19-pipe

build cmake_object_order_depends_target_ex3-19-pipe: phony || CMakeFiles/ex3-19-pipe.dir

build CMakeFiles/ex3-19-pipe.dir/ex3-19-pipe.c.o: C_COMPILER__ex3-19-pipe_Debug /mnt/storage_main/Programs/OS/ch3/ex3-19-pipe.c || cmake_object_order_depends_target_ex3-19-pipe
  DEP_FILE = CMakeFiles/ex3-19-pipe.dir/ex3-19-pipe.c.o.d
  FLAGS = -g -std=gnu17
  OBJECT_DIR = CMakeFiles/ex3-19-pipe.dir
  OBJECT_FILE_DIR = CMakeFiles/ex3-19-pipe.dir


# =============================================================================
# Link build statements for EXECUTABLE target ex3-19-pipe


#############################################
# Link the executable ex3-19-pipe

build ex3-19-pipe: C_EXECUTABLE_LINKER__ex3-19-pipe_Debug CMakeFiles/ex3-19-pipe.dir/ex3-19-pipe.c.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/ex3-19-pipe.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ex3-19-pipe
  TARGET_PDB = ex3-19-pipe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex3-19-shm


#############################################
# Order-only phony target for ex3-19-shm

build cmake_object_order_depends_target_ex3-19-shm: phony || CMakeFiles/ex3-19-shm.dir

build CMakeFiles/ex3-19-shm.dir/ex3-19-shm.c.o: C_COMPILER__ex3-19-shm_Debug /mnt/storage_main/Programs/OS/ch3/ex3-19-shm.c || cmake_object_order_depends_target_ex3-19-shm
  DEP_FILE = CMakeFiles/ex3-19-shm.dir/ex3-19-shm.c.o.d
  FLAGS = -g -std=gnu17
  OBJECT_DIR = CMakeFiles/ex3-19-shm.dir
  OBJECT_FILE_DIR = CMakeFiles/ex3-19-shm.dir


# =============================================================================
# Link build statements for EXECUTABLE target ex3-19-shm


#############################################
# Link the executable ex3-19-shm

build ex3-19-shm: C_EXECUTABLE_LINKER__ex3-19-shm_Debug CMakeFiles/ex3-19-shm.dir/ex3-19-shm.c.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/ex3-19-shm.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ex3-19-shm
  TARGET_PDB = ex3-19-shm.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex3-20


#############################################
# Order-only phony target for ex3-20

build cmake_object_order_depends_target_ex3-20: phony || CMakeFiles/ex3-20.dir

build CMakeFiles/ex3-20.dir/ex3-20.c.o: C_COMPILER__ex3-20_Debug /mnt/storage_main/Programs/OS/ch3/ex3-20.c || cmake_object_order_depends_target_ex3-20
  DEP_FILE = CMakeFiles/ex3-20.dir/ex3-20.c.o.d
  FLAGS = -g -std=gnu17
  OBJECT_DIR = CMakeFiles/ex3-20.dir
  OBJECT_FILE_DIR = CMakeFiles/ex3-20.dir


# =============================================================================
# Link build statements for EXECUTABLE target ex3-20


#############################################
# Link the executable ex3-20

build ex3-20: C_EXECUTABLE_LINKER__ex3-20_Debug CMakeFiles/ex3-20.dir/ex3-20.c.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/ex3-20.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ex3-20
  TARGET_PDB = ex3-20.dbg

# =============================================================================
# Object build statements for EXECUTABLE target array_cp


#############################################
# Order-only phony target for array_cp

build cmake_object_order_depends_target_array_cp: phony || CMakeFiles/array_cp.dir

build CMakeFiles/array_cp.dir/sandbox/array_cp.c.o: C_COMPILER__array_cp_Debug /mnt/storage_main/Programs/OS/ch3/sandbox/array_cp.c || cmake_object_order_depends_target_array_cp
  DEP_FILE = CMakeFiles/array_cp.dir/sandbox/array_cp.c.o.d
  FLAGS = -g -std=gnu17
  OBJECT_DIR = CMakeFiles/array_cp.dir
  OBJECT_FILE_DIR = CMakeFiles/array_cp.dir/sandbox


# =============================================================================
# Link build statements for EXECUTABLE target array_cp


#############################################
# Link the executable array_cp

build array_cp: C_EXECUTABLE_LINKER__array_cp_Debug CMakeFiles/array_cp.dir/sandbox/array_cp.c.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/array_cp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = array_cp
  TARGET_PDB = array_cp.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/storage_main/Programs/OS/ch3/cmake-build-debug && /opt/clion-2022.2.5/bin/cmake/linux/bin/ccmake -S/mnt/storage_main/Programs/OS/ch3 -B/mnt/storage_main/Programs/OS/ch3/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/storage_main/Programs/OS/ch3/cmake-build-debug && /opt/clion-2022.2.5/bin/cmake/linux/bin/cmake --regenerate-during-build -S/mnt/storage_main/Programs/OS/ch3 -B/mnt/storage_main/Programs/OS/ch3/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/storage_main/Programs/OS/ch3/cmake-build-debug

build all: phony project1 ex3-18 ex3-19-pipe ex3-19-shm ex3-20 array_cp

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /opt/clion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /opt/clion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /opt/clion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /opt/clion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /opt/clion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /opt/clion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /opt/clion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /opt/clion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /opt/clion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /opt/clion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /opt/clion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /opt/clion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /opt/clion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /opt/clion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /opt/clion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /opt/clion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /opt/clion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /opt/clion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /opt/clion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /opt/clion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /opt/clion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /opt/clion-2022.2.5/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
